{
  "lint": {
    "files": {
      "exclude": [
        ".cache",
        ".git",
        "coverage",
        "node_modules/**",
        "vendor/**"
      ]
    },
    "rules": {
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "exclude": [
        ".cache",
        ".git",
        "coverage",
        "node_modules/**",
        "vendor/**",
        "**/*.md"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "always"
    }
  },
  "tasks": {
    "test": "deno test --fail-fast --ignore=.cache --no-prompt",
    "test-doc": "deno task test -- --doc",
    "test-watch": "deno task test -- --watch",
    "build-npm": "deno run -A _scripts/build_npm.ts",
    "ci": "deno lint && deno fmt --check && deno task test-ci",
    "release": "sh _scripts/release.sh",
    "tag": "sh _scripts/tag.sh",
    "bench": "deno bench --allow-env=NO-COLOR,LOG_LEVEL --no-check",
    "docs": "sh  -c 'deno doc mod.ts --json > jsDocs_data.json' && deno task build-docs && deno fmt",
    "build-docs": "deno run -A _scripts/build_docs.ts"
  }
  // "importMap":"vendor/import_map.json"
}
