{
  "imports": {
    "@std/testing": "https://deno.land/std@0.129.0/testing/asserts.ts",
    "@std/fmt/colors": "https://deno.land/std@0.129.0/fmt/colors.ts",
    "@std/path": "https://deno.land/std@0.130.0/path/mod.ts",
    "@commit": "https://deno.land/x/commit@0.1.5/mod.ts",
    "@dnt": "https://deno.land/x/dnt@0.22.0/mod.ts"
  },
  "lint": {
    "exclude": [
      ".cache",
      ".git",
      "coverage",
      "node_modules/**",
      "vendor/**"
    ]
  },
  "fmt": {
    "exclude": [
      ".cache",
      ".git",
      "coverage",
      "node_modules/**",
      "vendor/**",
      "**/*.md"
    ],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "tasks": {
    "test": "deno test --fail-fast --ignore=.cache --no-prompt",
    "test-doc": "deno task test --doc",
    "test-watch": "deno task test --watch",
    "build-npm": "deno run -A _scripts/build_npm.ts",
    "ci": "deno lint && deno fmt --check && deno task test",
    "fmt": "deno fmt --ignore=coverage,.cache",
    "release": "sh _scripts/release.sh",
    "tag": "sh _scripts/tag.sh",
    "bench": "deno bench --allow-env=NO-COLOR,LOG_LEVEL --no-check --unstable",
    "docs": "sh -c 'NO_COLOR=1 deno doc --json mod.ts > jsDocs_data.json' && deno task build-docs && deno fmt",
    "build-docs": "deno run -A _scripts/build_docs.ts"
  }
  // "importMap":"vendor/import_map.json"
}
